apt_location: 'http://storage.googleapis.com/debian-janitor-apt/'
logs_location: 'https://s3.nl-ams.scw.cloud'
vcs_location: '/home/janitor/vcs'
database_location: 'postgresql://janitor@example.com:5432/janitor'
# Set the default committer; if unset defaults to current users' preferences
# (i.e. ~/.gitconfig)
committer: 'Debian Janitor <janitor@jelmer.uk>'

suite {
  name: "lintian-fixes"
  archive_description: "Builds of lintian fixes"
  build_distribution: "lintian-fixes"
  branch_name: "lintian-fixes"
  build_suffix: "jan+lint"
  build_command: "sbuild"
}

suite {
  name: "unchanged"
  archive_description: "Builds without any changes"
  build_distribution: "unchanged"
  branch_name: "master"
  build_suffix: "jan+unchanged"
  build_command: "sbuild"
}

suite {
  name: "fresh-releases"
  archive_description: "Builds with new upstream versions merged"
  build_distribution: "fresh-releases"
  branch_name: "new-upstream"
  build_suffix: "jan+nur"
  build_command: "sbuild"
}

suite {
  name: "fresh-snapshots"
  archive_description: "Builds with new upstream snapshots merged"
  build_distribution: "fresh-snapshots"
  branch_name: "new-upstream-snapshot"
  build_suffix: "jan+nus"
  build_command: "sbuild"
}

suite {
  name: "multiarch-fixes"
  archive_description: "Build of multi arch fixes"
  build_distribution: "multiarch-fixes"
  branch_name: "multiarch-fixes"
  build_suffix: "jan+maf"
  build_command: "sbuild"
}

suite {
  name: "uncommitted"
  archive_description: "Builds of packages missing in VCS"
  build_distribution: "uncommitted"
  branch_name: "uncommitted"
  build_suffix: "jan+unc"
  build_command: "sbuild"
}
